timestamps {
node () {
	stage ('websiteCI - Checkout') {
 	 checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '0a1990f2-e10e-49c1-a634-deb01976d44b', url: 'https://github.com/shauryaBlue/website.git']]]) 
	sh """
	pwd
	"""
	}
	stage ('websiteCI - ChangeLocation') {
sh """ 
pwd
 """ 
	}
	stage ('websiteCI - Build war file') {
sh """ 
rm -f /.idea
rm -rf target/
mvn clean install
 """ 
	}
	stage ('websiteCI - Build/Push docker image') { 	
sh """ 
docker build -t sadhorse22/website .
docker push sadhorse22/website
 """ 
	}
	stage('Trigger Build') {
build job: "websiteContinuousDelivery"
    }
}
}
